00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2156
0000005e t __c.2158
0000006c t __c.2152
0000007c t __c.2154
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_20
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T ReadKeys
000000f8 T INT0_event_DUMMY
000000fa T INT1_event_DUMMY
000000fc T INT2_event_DUMMY
000000fe T INT0_setEventHandler
00000108 T __vector_1
00000156 T INT1_setEventHandler
00000160 T __vector_2
000001ae T INT2_setEventHandler
000001b8 T __vector_3
00000206 T readADC
00000224 T writeSPI
0000022c T readSPI
00000236 T readWordSPI
00000256 T writeWordSPI
00000268 T writeBufferSPI
00000280 T readBufferSPI
0000029c T SPI_EEPROM_readByte
000002bc T SPI_EEPROM_readBytes
000002fe T SPI_EEPROM_enableWrite
0000030a T SPI_EEPROM_disableWrite
00000316 T SPI_EEPROM_getStatus
00000326 T SPI_EEPROM_writeByte
0000035a T SPI_EEPROM_writeBytes
0000039a T outputExt
000003ac T setLEDs
000003be T getPressedKeyNumber
00000426 T checkPressedKeyEvent
0000044a T checkReleasedKeyEvent
00000472 T __vector_10
000005c4 T beep
000005e0 T setBeeperPitch
000005fe T sleep
00000614 T mSleep
0000062e T dischargePeakDetector
0000063e T getMicrophonePeak
0000066a T delayCycles
00000674 T setLCDD
00000696 T write4BitLCDData
000006b2 T writeLCDCommand
000006c0 T setCursorPosLCD
000006ce T initLCD
0000074c T clearLCD
0000075a T writeCharLCD
00000768 T writeNStringLCD_P
00000786 T _showScreenLCD_P
000007be T writeStringLCD
000007d6 T writeIntegerLCD
000007ea T writeStringLengthLCD
00000824 T writeIntegerLengthLCD
0000085f W __stack
000008a2 T clearPosLCD
000008bc T initRP6Control
00000916 T writeChar
0000091e T writeString
00000936 T writeNStringP
00000954 T writeStringLength
0000098e T writeInteger
000009ca T writeIntegerLength
00000a48 T __vector_13
00000ab6 T readChar
00000af2 T readChars
00000b40 T getBufferLength
00000b4c T clearReceptionBuffer
00000b6c T Initialize
00000ba4 T Read
00000ce2 T Write
00000d2e T performTasks
00000dc0 T cleanMessage
00000dd0 T setHeightRp6
00000dee T maintainHeight
00000e22 T showSimParams
00000ee8 T Balloon_get_height
00000f08 T Balloon_get_burnerstate
00000f0e T Balloon_get_valvestate
00000f14 T __vector_7
000010b4 T Balloon_set_valve
000010dc T Balloon_set_burner
00001162 T Balloon_reset
000011b2 T HAL_reset
000011d8 T HAL_get_TOGGLE
000011ee T HAL_get_BUTTON1
00001204 T HAL_get_BUTTON2
0000121a T HAL_clear_LEDS
00001226 T HAL_set_LED_RED
00001232 T HAL_set_LED_GREEN
0000123e T HAL_set_RGB_RED
0000124a T HAL_set_RGB_GREEN
00001256 T HAL_set_RGB_BLUE
00001262 T main
00001294 T __mulsi3
000012b4 T _div
000012b4 T __divmodhi4
000012cc t __divmodhi4_neg1
000012d4 t __divmodhi4_neg2
000012da t __divmodhi4_exit
000012dc T __divmodsi4
000012fa t __divmodsi4_neg2
00001308 t __divmodsi4_exit
0000130a T __negsi2
0000131a T __muluhisi3
00001330 T __udivmodhi4
00001338 t __udivmodhi4_loop
00001346 t __udivmodhi4_ep
00001358 T __udivmodsi4
00001364 t __udivmodsi4_loop
0000137e t __udivmodsi4_ep
0000139c T __umulhisi3
000013ba T itoa
000013fc T strrev
0000141c W exit
0000141c T _exit
0000141e t __stop_program
00001420 A __data_load_start
00001420 T _etext
00001440 A __data_load_end
00800060 D __data_start
00800060 d INT2_eventHandler
00800062 d INT1_eventHandler
00800064 d INT0_eventHandler
00800066 D buffer
00800068 D drukknop1
00800069 D drukknop2
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 b released_key.2358
00800081 b pressed_key.2354
00800082 B write_size
00800083 B read_size
00800084 B write_pos
00800085 B read_pos
00800086 b dummy.1953
00800087 b dummy.1935
00800088 B desiredHeight
0080008a B pcInCharge
0080008c B _height
00800090 B _burnerState
00800091 B _valveState
00800092 B _turnofftimerS
00800094 B _turnofftimer
00800096 B _turnontimer
00800098 B timer
0080009a B _message
0080009d B controlStatus
0080009e B lcd_tmp_buffer
008000af B stopwatches
008000c0 B externalPort
008000c1 B delay_timer
008000c2 B ms_timer
008000c3 B sound_timer
008000c5 B uart_status
008000c6 B uart_receive_buffer
008000e7 B _heightChangeValve
008000e9 B _heightChangeBurner
008000eb B __bss_end
008000eb N _end
00810000 N __eeprom_end
