ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          91800 (bytes into file)
  Flags:                             0x85
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 002324 0003f6 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 000094 002290 00  AX  0   0  2
  [ 3] .bss              NOBITS          008004f6 00271a 0000ea 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 00271a 000011 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 00272b 000650 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 002d7b 0095de 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00c359 001245 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 00d59e 0020de 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 00f67c 0017a0 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 010e1c 001fc3 01  MS  0   0  1
  [11] .debug_loc        PROGBITS        00000000 012ddf 00326c 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 01604b 0005b0 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0165fb 00009b 00      0   0  1
  [14] .symtab           SYMTAB          00000000 016918 001130 10     15 124  4
  [15] .strtab           STRTAB          00000000 017a48 000b1e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x02290 0x02290 R E 0x2
  LOAD           0x002324 0x00800100 0x00002290 0x003f6 0x003f6 RW  0x1
  LOAD           0x00271a 0x008004f6 0x008004f6 0x00000 0x000ea RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 275 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 008004f6     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS Memory.cpp
    14: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    15: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    16: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    18: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    19: 000006dc   116 FUNC    LOCAL  DEFAULT    2 _Z41__static_initialization_and_destruction_0ii
    20: 00000750    26 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_globalVariable1
    21: 0000076a    26 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_D_globalVariable1
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS HardwareSerial.cpp
    23: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    24: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    25: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    27: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS HardwareSerial0.cpp
    29: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    30: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    31: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    33: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    34: 0000100c   124 FUNC    LOCAL  DEFAULT    2 _Z41__static_initialization_and_destruction_0ii
    35: 00001088    26 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I___vector_18
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
    37: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    38: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    39: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    41: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS new.cpp
    43: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    44: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    45: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    46: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    47: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS Print.cpp
    49: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    50: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    51: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    52: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    53: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS WString.cpp
    55: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    56: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    57: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    58: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    59: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS wiring.c
    61: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    62: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    63: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    64: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    65: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    66: 008005db     1 OBJECT  LOCAL  DEFAULT    3 timer0_fract
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS abi.cpp
    68: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    69: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    70: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    71: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    72: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS hooks.c
    74: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    75: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    76: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    77: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    78: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmodsi4.o
    80: 00001d9e     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_ep
    81: 00001d84     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_loop
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
    83: 0000228e     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clear_bss.o
    85: 0000009a     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_start
    86: 00000098     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_loop
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtostrf.c
    88: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    89: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    90: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    91: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    92: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    94: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    95: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    96: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    97: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    98: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS realloc.c
   100: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   101: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   102: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   104: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa_prf.c
   106: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   107: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   108: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   110: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   112: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   113: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   114: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   116: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   118: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   119: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   120: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   121: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   122: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   124: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
   125: 00000162    96 FUNC    GLOBAL DEFAULT    2 _Z15createStackDumpv
   126: 000021e8    14 FUNC    GLOBAL DEFAULT    2 strcpy
   127: 008005d3     4 OBJECT  GLOBAL DEFAULT    3 timer0_overflow_count
   128: 000014ce    96 FUNC    GLOBAL DEFAULT    2 _ZN5Print7printlnEji
   129: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_1
   130: 0000144a    36 FUNC    GLOBAL DEFAULT    2 _ZN5Print7printlnEv
   131: 0000146e    96 FUNC    GLOBAL DEFAULT    2 _ZN5Print7printlnEii
   132: 00001dc0     8 NOTYPE  GLOBAL HIDDEN     2 __tablejump__
   133: 00002240    54 NOTYPE  GLOBAL HIDDEN     2 __epilogue_restores__
   134: 008005d7     4 OBJECT  GLOBAL DEFAULT    3 timer0_millis
   135: 00000a48    88 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial4peekEv
   136: 0000152e   232 FUNC    GLOBAL DEFAULT    2 _ZN5Print11printNumberEmh
   137: 00001158   142 FUNC    GLOBAL DEFAULT    2 _ZN5Print5writeEPKhj
   138: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
   139: 00001660    56 FUNC    GLOBAL DEFAULT    2 _ZN6StringC1ERKS_
   140: 00002290     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   141: 00001a34    62 FUNC    GLOBAL DEFAULT    2 _ZN6String6concatEc
   142: 00000a06    66 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial9availableEv
   143: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
   144: 000001e4    18 FUNC    GLOBAL DEFAULT    2 loop
   145: 000007b8   202 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial17_tx_udr_empty_irqEv
   146: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
   147: 000010a2    14 FUNC    WEAK   DEFAULT    2 initVariant
   148: 00000bdc   342 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial5writeEh
   149: 000000be     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
   150: 000021c4    18 FUNC    GLOBAL DEFAULT    2 memcpy
   151: 0000021a    18 FUNC    GLOBAL DEFAULT    2 _Z2ccv
   152: 00800530     6 OBJECT  GLOBAL DEFAULT    3 inputString
   153: 00002686     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
   154: 00000d32    48 FUNC    WEAK   DEFAULT    2 _ZN5PrintC1Ev
   155: 000021b4     0 NOTYPE  GLOBAL DEFAULT    2 tolower
   156: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
   157: 00001dc8   304 FUNC    GLOBAL DEFAULT    2 malloc
   158: 00800102     2 OBJECT  GLOBAL DEFAULT    1 __malloc_heap_start
   159: 000017d6   112 FUNC    GLOBAL DEFAULT    2 _ZN6String12changeBufferEj
   160: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
   161: 00001750   134 FUNC    GLOBAL DEFAULT    2 _ZN6String7reserveEj
   162: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
   163: 0000023a   312 FUNC    GLOBAL DEFAULT    2 _Z18ShowMemorySectionsv
   164: 000010f6    98 FUNC    WEAK   DEFAULT    2 _ZN5Print5writeEPKc
   165: 0000011e    68 FUNC    WEAK   DEFAULT    2 _ZN14HardwareSerial5beginEm
   166: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
   167: 00002290     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   168: 008004ed     8 OBJECT  WEAK   DEFAULT    1 _ZTV5Print
   169: 0000006e     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
   170: 008005e0     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
   171: 000021aa    10 FUNC    GLOBAL DEFAULT    2 abort
   172: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
   173: 008005dc     2 OBJECT  GLOBAL DEFAULT    3 __brkval
   174: 00001250    74 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEii
   175: 00001698    38 FUNC    GLOBAL DEFAULT    2 _ZN6StringD1Ev
   176: 00001660    56 FUNC    GLOBAL DEFAULT    2 _ZN6StringC2ERKS_
   177: 008004f6    50 OBJECT  GLOBAL DEFAULT    3 stackArray
   178: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
   179: 0000006e     0 NOTYPE  WEAK   DEFAULT    2 __init
   180: 00001846   124 FUNC    GLOBAL DEFAULT    2 _ZN6String4copyEPKcj
   181: 00000784    52 FUNC    WEAK   DEFAULT    2 _Z14serialEventRunv
   182: 00000b16   198 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial5flushEv
   183: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
   184: 00001698    38 FUNC    GLOBAL DEFAULT    2 _ZN6StringD2Ev
   185: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
   186: 00800528     6 OBJECT  GLOBAL DEFAULT    3 stackDump
   187: 00000f90    92 FUNC    GLOBAL DEFAULT    2 __vector_19
   188: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
   189: 00002276    22 NOTYPE  GLOBAL HIDDEN     2 __do_global_dtors
   190: 00800536   157 OBJECT  GLOBAL DEFAULT    3 Serial
   191: 000018c2   112 FUNC    GLOBAL DEFAULT    2 _ZN6StringaSERKS_
   192: 008004cd    16 OBJECT  WEAK   DEFAULT    1 _ZTV14HardwareSerial
   193: 00000090    16 NOTYPE  GLOBAL HIDDEN     2 __do_clear_bss
   194: 00001216    58 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEc
   195: 00000fec    32 FUNC    GLOBAL DEFAULT    2 _Z17Serial0_availablev
   196: 00810000     0 NOTYPE  GLOBAL DEFAULT    4 __eeprom_end
   197: 00000882   388 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial5beginEmh
   198: 000004fa    18 FUNC    GLOBAL DEFAULT    2 _Z15CreateStackDumpv
   199: 0000050c   128 FUNC    GLOBAL DEFAULT    2 _Z19SerialInputHandlingv
   200: 00800100     2 OBJECT  GLOBAL DEFAULT    1 __malloc_heap_end
   201: 00001d6c    12 FUNC    GLOBAL DEFAULT    2 __cxa_pure_virtual
   202: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Z11serialEventv
   203: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
   204: 008004f6     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
   205: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
   206: 00002016   404 FUNC    GLOBAL DEFAULT    2 realloc
   207: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
   208: 00000208    18 FUNC    GLOBAL DEFAULT    2 _Z2bbv
   209: 000016f4    92 FUNC    GLOBAL DEFAULT    2 _ZN6String10invalidateEv
   210: 00001616    74 FUNC    GLOBAL DEFAULT    2 _ZN6StringC1EPKc
   211: 00001dbc     4 NOTYPE  GLOBAL HIDDEN     2 __tablejump2__
   212: 00001c50   284 FUNC    GLOBAL DEFAULT    2 init
   213: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
   214: 0000007a    22 NOTYPE  GLOBAL HIDDEN     2 __do_copy_data
   215: 000000ee    48 FUNC    WEAK   DEFAULT    2 _ZNK6StringeqEPKc
   216: 00001a72   138 FUNC    GLOBAL DEFAULT    2 _ZNK6String6equalsEPKc
   217: 008004f6     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   218: 000010b0    38 FUNC    GLOBAL DEFAULT    2 main
   219: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
   220: 00001982   178 FUNC    GLOBAL DEFAULT    2 _ZN6String6concatEPKcj
   221: 000000c2    44 FUNC    WEAK   DEFAULT    2 _ZN6StringpLEc
   222: 0000129a    72 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEji
   223: 00001afc   112 FUNC    GLOBAL DEFAULT    2 _ZN6String11toLowerCaseEv
   224: 000011e6    48 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEPKc
   225: 00000446   180 FUNC    GLOBAL DEFAULT    2 _Z19PrintFunctionAdressv
   226: 00000d32    48 FUNC    WEAK   DEFAULT    2 _ZN5PrintC2Ev
   227: 000021d6    18 FUNC    GLOBAL DEFAULT    2 strcmp
   228: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
   229: 00000372   212 FUNC    GLOBAL DEFAULT    2 _Z15DefineVariablesv
   230: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_9
   231: 0000022c    14 FUNC    GLOBAL DEFAULT    2 _Z2ddv
   232: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
   233: 00001932    80 FUNC    GLOBAL DEFAULT    2 _ZN6StringaSEPKc
   234: 00000e8a   170 FUNC    WEAK   DEFAULT    2 _ZN14HardwareSerial16_rx_complete_irqEv
   235: 00001616    74 FUNC    GLOBAL DEFAULT    2 _ZN6StringC2EPKc
   236: 008004dd    16 OBJECT  WEAK   DEFAULT    1 _ZTV6Stream
   237: 0000067a    98 FUNC    GLOBAL DEFAULT    2 _Z12ShowMainMenuv
   238: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
   239: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
   240: 000013d6   116 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEmi
   241: 000001c2    34 FUNC    GLOBAL DEFAULT    2 setup
   242: 008005e0     0 NOTYPE  GLOBAL DEFAULT    4 __heap_start
   243: 0000058c   238 FUNC    GLOBAL DEFAULT    2 _Z13CompareString6String
   244: 00000da6   228 FUNC    WEAK   DEFAULT    2 _ZN14HardwareSerialC1EPVhS1_S1_S1_S1_S1_
   245: 0000006c     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
   246: 0000006c     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
   247: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
   248: 008004f6     0 NOTYPE  GLOBAL DEFAULT    1 _edata
   249: 000001f6    18 FUNC    GLOBAL DEFAULT    2 _Z2aav
   250: 008005e0     0 NOTYPE  GLOBAL DEFAULT    4 _end
   251: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
   252: 000010d6    32 FUNC    GLOBAL DEFAULT    2 _Znwj
   253: 00002276     0 NOTYPE  WEAK   HIDDEN     2 exit
   254: 0080052e     2 OBJECT  GLOBAL DEFAULT    3 a
   255: 000012e2   244 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEli
   256: 00000aa0   118 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial4readEv
   257: 008005de     2 OBJECT  GLOBAL DEFAULT    3 __flp
   258: 00001d78    68 NOTYPE  GLOBAL HIDDEN     2 __udivmodsi4
   259: 00000da6   228 FUNC    WEAK   DEFAULT    2 _ZN14HardwareSerialC2EPVhS1_S1_S1_S1_S1_
   260: 00002276     0 NOTYPE  GLOBAL HIDDEN     2 _exit
   261: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
   262: 00000d62    68 FUNC    WEAK   DEFAULT    2 _ZN6StreamC2Ev
   263: 000021f6    18 FUNC    GLOBAL DEFAULT    2 strlen
   264: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
   265: 00001b6c   228 FUNC    GLOBAL DEFAULT    2 __vector_16
   266: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
   267: 00000f34    92 FUNC    GLOBAL DEFAULT    2 __vector_18
   268: 00800104     2 OBJECT  GLOBAL DEFAULT    1 __malloc_margin
   269: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
   270: 00000d62    68 FUNC    WEAK   DEFAULT    2 _ZN6StreamC1Ev
   271: 00002208    56 NOTYPE  GLOBAL HIDDEN     2 __prologue_saves__
   272: 000016be    54 FUNC    WEAK   DEFAULT    2 _ZN6String4initEv
   273: 00001ef8   286 FUNC    GLOBAL DEFAULT    2 free
   274: 000000a0    22 NOTYPE  GLOBAL HIDDEN     2 __do_global_ctors

No version information found in this file.
